VITE_API_BASE_URL=http://localhost:8000
# VITE_API_BASE_URL=https://workplanner.trevorsadd.co.uk
# VITE_API_BASE_URL=https://workplannertest.trevorsadd.co.uk
# VITE_API_BASE_URL=http://51.104.229.16:8080~